jdbc.url=jdbc:mysql://127.0.0.1:3306/vip_common?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=vipshop
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.minIdle=3
jdbc.show_sql=true
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true