# Mysql
jdbc.url=jdbc:mysql://127.0.0.1:3306/vip_common?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=vipshop
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.minIdle=3
jdbc.show_sql=true
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true

# Redis settings
redis.host=192.168.124.129
redis.port=6379
redis.minIdle=10
redis.maxIdle=10
redis.maxTotal=50
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=false
redis.testWhileIdle=false