# Redis settings
redis.host=192.168.124.129
redis.port=6379
redis.minIdle=10
redis.maxIdle=10
redis.maxTotal=50
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=false
redis.testWhileIdle=false